PORT=4000
DB_URI=mongodb://hr:hr@ac-cru9cai-shard-00-00.zjrls7j.mongodb.net:27017,ac-cru9cai-shard-00-01.zjrls7j.mongodb.net:27017,ac-cru9cai-shard-00-02.zjrls7j.mongodb.net:27017/dubEase?ssl=true&replicaSet=atlas-1khj6l-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRE="5d"
JWT_SECRETKEY="jsefwdjaodiwfkdvnkxnsjaiowdeiofjc"
SMPT_SERVICE= "gmail"
SMPT_USER= "abdulhameed000650@gmail.com"
SMPT_PASSWORD = "mkqibwslojbxikdf"
SMPT_PORT= 465
SMPT_HOST= "smtp.gmail.com"
CLOUDINARY_NAME= "dolhv9nau"
CLOUDINARY_API_KEY= "324913168177256"
CLOUDINARY_API_SECRET= "1bNkakhD1eBCoOR5NWrnbzII58Q"